SERVER_URL=http://localhost:8000
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/create-account
WEBSOCKET_URL=ws://localhost:8001

NEXT_PUBLIC_GOOGLE_CLIENT_ID=314419183427-o1ko4mgm35alu8o10lkt1cj7tv0jlvmv.apps.googleusercontent.com