# PRODUCTION VARIABLE 
NEXT_PUBLIC_PRODUCTION=false

NEXT_PUBLIC_PRODUCTION_SERVER_URL=https://iblog-backend.egwimcodes.dev
NEXT_PUBLIC_DEVELOPMENT_SERVER_URL=http://localhost:8000
NEXT_PUBLIC_GOOGLE_PRODUCTION_REDIRECT_URI=https://iblog.egwimcodes.dev/google-popup/
WEBSOCKET_URL=ws://localhost:8001

NEXT_PUBLIC_GOOGLE_CLIENT_ID=314419183427-o1ko4mgm35alu8o10lkt1cj7tv0jlvmv.apps.googleusercontent.com



NEXT_PUBLIC_GOOGLE_DEVELOPMENT_REDIRECT_URI=http://localhost:3000/google-popup/